# syntax=docker/dockerfile:1.1.7-experimental
FROM lendableuk/php-fpm-alpine:8.1.16-alpine3.17 as base

COPY --from=composer/composer:2.8.6-bin /composer /usr/bin/composer

RUN apk add --no-cache git openssh \
    && mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

COPY ci/php_conf.ini /usr/local/etc/php/conf.d/999-custom.ini

WORKDIR /app

FROM base as ci

COPY . /app

RUN --mount=type=ssh composer install --prefer-dist --no-progress -n --ansi \
    && apk del openssh git \
    && composer clear-cache --ansi -n
